/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper {
     width: 902px;
     height: 962px;
     margin: 0 auto;
     background-color: #062133;
     padding-bottom: 2px;
}

#header{
     width: 902px;
     height: 73px;
     padding-left: 28px;

     padding-right: 28px;
}


#headlogo{
     width:350px;
     height: auto;
     padding-left: 0px;
     padding-top: 28px;
     color:#ffffff;
     display: inline-block;
}

#headnav{
     width:530px;
     height: auto;
     display: inline-block;
     vertical-align: top;
     padding-top: 20px;

}

#header h1{

font-size: 26px;
font-family: arial;
}

.headnavsli {
    float: left;
    padding-left:25px;
    padding-right:40px;
    font-size: 12px;
    color: #ffffff;
    font-weight: bolder;
    font-family: arial;
}

.headfcolor {
      color: #1a90d9;
}


#headnavs{

     padding-top:19px;
     padding-bottom:19px;
     list-style-type: none;
     overflow: hidden;

}



#container {
     width: 882px;
     height: 840px;
     background-color: #ffffff;
     padding-top: 1px;
     margin-left: 10px;
     margin-right: 10px;
     margin: 0 auto;
}

#section1{
     width: 846px;
     height: 359px;
     margin-top: 20px;
     margin-left: 18px;
     margin-right: 18px;
     margin-bottom: 20px;
     display: block;
}
#section2{
     width: 846px;
     height: auto;
     margin-top: 20px;
     margin-left: 18px;
     margin-right: 18px;
     display: block;
     margin: 0 auto;
     color:#ffffff;


}
.box{
     width: 269px;
     height: 210px;
     background-color: #1469a6;
     display: inline-block;
     margin-right: 15px;
     vertical-align: top;
     padding:0px;

}
.box3{
     width: 269px;
     height: 210px;
     background-color: #1469a6;
     display: inline-block;
     vertical-align: top;
     padding:0px;


}

.more{
     margin-top:20px;
     margin-bottom: 20px;
}

.more2{

     margin-bottom: 20px;
}


#section2 h2{

     font-family: arial;
     vertical-align: text-bottom;
     margin-top: 20px;

}

#section2 p{
     font-size: 10px;
     font-family: arial;
     padding-top: 15px;
     padding-left: 20px;
     padding-right: 20px;
}

.excepp{
     font-size: 10px;
     font-family: arial;
     padding-left: 20px;
     padding-right: 20px;
}

#section2 img{
     padding-left: 20px;
     float: left;
     margin-right: 3px;
     vertical-align: text-bottom;
     margin-top: 20px;
}
#section3{
     width: 846px;
     height: 234px;
     margin-top: 20px;
     margin-left: 18px;
     margin-right: 18px;
     display: block;
}


#section3 h2 {
     font-family:"Courier New";
     font-size: 19px;
}

#section3 P {
     font-family:serif;
     font-size: 12px;
     padding-bottom: 6px;
}

#section3 h3 {
     padding-top: 6px;
     font-family:serif;
     color: #1a90d9;


}

.sec3box3{
     width: 269px;
     height: 227px;

     display: inline-block;
     margin-right: 0px;
}

.sec3box{
     width: 269px;
     height: 227px;

     display: inline-block;
     margin-right: 15px;
}
.sec3hdr{
     width:278px;
     height: 40px;

}
.sec3cnt{
     width:278px;
     height: 147px;
}


#footer {
     width: 882px;
     height: 48px;
     background-color: #dbeeff;
     margin-left: 10px;
     margin-right: 10px;
     margin-bottom: 2px;
     margin-top: 1px;

}

.navsli {
    float: left;
    padding: 0px 12px;
    font-size: 10px;
    color: #1a90d9;
    font-weight: bolder;
    font-family: arial;
}

#navs{
     padding-left: 295px;
     padding-top:19px;
     padding-bottom:19px;
     list-style-type: none;
     overflow: hidden;
     margin:0 auto;

}

.fcolor{
     color: #98c7eb;
}
