<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Loups</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="stylebsd.css">
   </head>
   <body>
        <div id="wrapper">
             <div id="#header">
                  <div id="headtop">
                       <div id="headtopleft">
                       </div>
                       <div id="headtopright">
                            <div id="righttext">
                                 <p> Text Size:<span class="fcol"> Normal </span>/ <span class="fcol"> Large </span>| <span class="fcol"> Donate </span>| <span class="fcol"> Contact </span> </p>
                            </div>
                            <div id="searchbox">
                                 <form>
                                      <input type=text id="search" placeholder="Search">
                                      <input type=submit value="Search" id="submit">
                                 </form>
                            </div>
                            <div id="clear">
                            </div>
                       </div>
                  </div>
                  <div id="headmenu">
                       <ul id="navs">
                            <li class="navsli"> Home </li>
                            <li class="navsli"> | </li>
                            <li class="navsli"> About </li>
                            <li class="navsli"> | </li>
                            <li class="navsli"> Get FreeBSD </li>
                            <li class="navsli"> | </li>
                            <li class="navsli"> Docmentation </li>
                            <li class="navsli"> | </li>
                            <li class="navsli"> Community </li>
                            <li class="navsli"> | </li>
                            <li class="navsli"> Developers </li>
                            <li class="navsli"> | </li>
                            <li class="navsli"> Support </li>
                            <li class="navsli"> | </li>
                            <li class="navsli"> Foundation </li>

                       </ul>
                  </div>
             </div>
             <div id="navigation">
                  <ul id="navid">
                       <li>Developers </li>
                       <li>Developer's Handbook </li>
                       <li>Porter's Handbook </li>
                       <li>Sourcecode repositories </li>
                       <li>Release Engineering </li>
                       <li>Platforms </li>
                       <li>Project Ideas </li>
                       <li>Contributing </li>

                  </ul>

             </div>
             <div id="maincontent">
                  <h4> FreeBSD/ppc Project </h4>
                  <br>
                  <div id="content">
                      <h6> Introduction </h6><br>
                      <p> The FreeBSD/ppc project pages contain information about the FreeBSD port to the PowerPC@ architecture.  As with the port itself, these pages are still a work in progress. </p><br>
                      <h6> Table of Contents </h6><br>
                      <ul>
                           <li>Status</li>
                           <li>Latest News</li>
                           <li>Port FAQs</li>
                           <li>Supported Hardware</li>
                           <li>FreeBSD/ppc mailing list</li>
                           <li>Known Issues</li>
                           <li>Documentation, White Papers, Utilities</li>
                           <li>Other links of interest </li>
                      </ul><br>
                      <h6> Status </h6><br>
                      <p> The FreeBSD/ppc port is still a <span class="dec"> Tier 2</span> platform.  That means it is not being fully supported by our security officer; release engineers and toolchain maintainers. </p><br>
                      <hr>
                      <br>
                      <h6> Latest News</h6><br>
                      <ul id="excep">
                           <li><b> 03 April, 2009</b>: Support for the PowerPC G5 has been committed to SVN </li>
                           <li> <b>03 March, 2008</b>: Support for Freescale@ PowerQUICC III MPC85XX family system-on-chip development boards has been committed into CVS </li>
                           <li> <b>23 February, 2008</b>: FreeBSD 7.0 is the first release to officially support the FreeBSD/ppc port. </li>

                      </ul><br>
                      <hr>
                      <br>
                       <h6> Frequently Asked Questions</h6><br>
                       <ol id="orders">
                            <li> How can I install FreeBSD/ppc </li>
                            <li> How to use ports on FreeBSD/ppc? </li>
                            <li> Who should I contact ? </li>
                      </ol>
                      <br>
                       <h6> How can I install FreeBSD/ppc?</h6><br>
                       <p> ISO images of FreeBSD 8.2 suitable for New-World Macs are available for download, for details on how to obtain these the <span class="dec">release announcement.</span>  Please follow instructions given <span id="dec"> here.</span></p><br>
                       <h6> How to use ports on FreeBSD/ppc?</h6><br>

                  </div>

             </div>
        </div>
   </body>
</html>
