/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper {
     width: 900px;
     margin: 0 auto;

}

#header{

     background-color: #1f3136;
     padding-left: 20px;
     padding-top: 20px;
     padding-bottom: 20px;

}


#header h1{

font-size: 24px;
font-family: "Arial Narrow";
display: inline-block;
vertical-align: top;
color: white;
}



#header img {
     display: inline-block;
     vertical-align: top;
     padding-left: 630px;
     border-width: thick;
     border-color: white;
}

#menu{
    background: #374c52; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient( #374c52, #1f3136); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient( #374c52, #1f3136); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient( #374c52, #1f3136); /* For Firefox 3.6 to 15 */
    background: linear-gradient( #374c52, #1f3136); /* Standard syntax (must be last) */
}

.splitter{
   display: inline-block;
    padding-left:25px;
    padding-right:25px;
    padding-top: 7px;
    padding-bottom: 7px;
    font-size: 13px;
    color: #a3b8ac;
    font-weight: bolder;
    font: verdana;

}

#navs{
     list-style-type: none;
}

#contentwrapper {
     background: #486158; /* For browsers that do not support gradients */
     background: -webkit-linear-gradient(-90deg,  #23302e, #486158); /* For Safari 5.1 to 6.0 */
     background: -o-linear-gradient(-90deg, #23302e, #486158); /* For Opera 11.1 to 12.0 */
     background: -moz-linear-gradient(-90deg,  #23302e, #486158); /* For Firefox 3.6 to 15 */
     background: linear-gradient(-90deg, #23302e, #486158); /* Standard syntax (must be last) */
     padding-top: 21px;
     padding-bottom: 15px;

}

#content {
     width: 900px;
     background: #2c3e45; /* For browsers that do not support gradients */
     background: -webkit-linear-gradient(-90deg,  #2c3e45, #1f3136); /* For Safari 5.1 to 6.0 */
     background: -o-linear-gradient(-90deg,  #2c3e45, #1f3136); /* For Opera 11.1 to 12.0 */
     background: -moz-linear-gradient(-90deg,   #2c3e45, #1f3136); /* For Firefox 3.6 to 15 */
     background: linear-gradient(-90deg,  #2c3e45, #1f3136); /* Standard syntax (must be last) */

}

#contentnav {
     width: 200px;
     margin-left: 20px;
     margin-top:20px;
     display: inline-block;
     font-size: 12px;
     color: #a3b8ac;

}

#contentmain {
     width: 660px;
     margin-right: 10px;
     background: #2e4a48; /* For browsers that do not support gradients */
     background: -webkit-linear-gradient(180deg,  #2e4a48, #2d4d49); /* For Safari 5.1 to 6.0 */
     background: -o-linear-gradient(180deg,  #2e4a48, #2d4d49); /* For Opera 11.1 to 12.0 */
     background: -moz-linear-gradient(180deg,  #2e4a48, #2d4d49); /* For Firefox 3.6 to 15 */
     background: linear-gradient(180deg,  #2e4a48, #2d4d49); /* Standard syntax (must be last) */
     display: inline-block;
     vertical-align: top;
     border-top-left-radius:30px;
     border-top-right-radius: 40px;
}

#mainbox {
     width: 425px;
     margin-left: 33px;
     margin-top: 38px;
     margin-bottom: 21px;
     display: inline-block;
}


#notesarea{
     width: 160px;
     display: inline-block;
     vertical-align: top;
     margin-left: 33px;
     margin-top: 38px;
     margin-bottom: 21px;
     padding-top: 25px;
}


#formelements{
     display: inline-block;
     vertical-align: top;
}

.contentnavbox{

     color: #a3b8ac;
     border-color: #a3b8ac;
     border-style: groove;
     border-width: thin;
     margin-top: 20px;
     margin-right: 20px;
     margin-bottom: 10px;
     width: 173px;
     height: 130px;


}



.boxheader{
     background: #374c52; /* For browsers that do not support gradients */
     background: -webkit-linear-gradient( #374c52, #1f3136); /* For Safari 5.1 to 6.0 */
     background: -o-linear-gradient( #374c52, #1f3136); /* For Opera 11.1 to 12.0 */
     background: -moz-linear-gradient( #374c52, #1f3136); /* For Firefox 3.6 to 15 */
     background: linear-gradient( #374c52, #1f3136); /* Standard syntax (must be last) */
     padding: 5px;
     font-size: 14px;
     font-family: "Arial Narrow";
     border-color: #a3b8ac;
     border-style: groove;
     border-width: thin;
}

.boxcontent{
     padding:7px;
     font-size: 13px;
     font-family: "Arial";

}

#contentnav p{

padding-bottom: 10px;

}

.samplelinktext {

     font-size: 13px;
     font-family: "Arial";
     color:  yellow;

}

#contentnavbox2{
     color: white;
     border-color: #a3b8ac;
     border-style: groove;
     border-width: thin;
     margin-top: 15px;
     margin-right: 20px;
     margin-bottom: 20px;
     width: 173px;
     height: 153px;
     font-size: 12px;
     font-family: "Times New Roman";
     background: #142729; /* For browsers that do not support gradients */
     background: -webkit-linear-gradient( #142729, #334f4b); /* For Safari 5.1 to 6.0 */
     background: -o-linear-gradient( #142729, #334f4b); /* For Opera 11.1 to 12.0 */
     background: -moz-linear-gradient( #142729, #334f4b); /* For Firefox 3.6 to 15 */
     background: linear-gradient( #142729, #334f4b); /* Standard syntax (must be last) */

}

#contentnavbox2 p{
padding-left: 10px;
padding-right: 30px;
padding-bottom: 10px;

}

#mainbox h2{
     color:white;
     font-size: 18px;
     font-family:"times new roman";
}

#mainbox p{
     color:white;
     font-size: 16px;
     font-family:"times new roman";
     padding-bottom: 30px;
     text-align: justify;

}

.paragraphtext {
     color:yellow;


}

.horizontalruler {
     height:3px;
     border-color: #a3b8ac;
     border-style: groove;
     border-width: thin;
}

.contentbox2 {
     padding-top: 20px;
     padding-bottom: 20px;
}

#notesarea p{

     padding:7px;
     font-size: 12px;
     font-family: "Arial";
     color: #a3b8ac;
}


#notesarea h4{

     padding:7px;
     font-size: 10px;
     font-family: "Arial";
     color: #a3b8ac;
}



#notesimage img{
     border-width: thick;
     border-color: white;
     border-style: groove;
     margin-bottom: 40px;
}

.notescontent{
     border-width: thin;
     border-color: #a3b8ac;
     border-style: groove;
     margin-bottom: 40px;

}

#notesarea1{
     margin-bottom: 40px;

}

.notesmenu {
     width: 70px;
     padding-left: 20px;
     border-width: thin;
     border-color: #a3b8ac;
     border-style: groove;
}
